VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Centro de Microscopia'),
        StringStruct(u'FileDescription', u'MicroBill'),
        StringStruct(u'FileVersion', u'1.0.1.0'),
        StringStruct(u'InternalName', u'MicroBill'),
        StringStruct(u'LegalCopyright', u'\xa9 Juan Barbosa. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'MicroBill.exe'),
        StringStruct(u'ProductName', u'MicroBill'),
        StringStruct(u'ProductVersion', u'1.0.1.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
