.. Microbill documentation master file, created by
   sphinx-quickstart on Thu Aug  1 20:08:35 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenidos a la documentación de Microbill!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   constants
   correo
   exceptions

Microbill
=====================
.. automodule:: microbill
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
