
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Table &#8212; documentación de Microbill - </title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="AutoLineEdit" href="microbill.windows.AutoLineEdit.html" />
    <link rel="prev" title="SubWindow" href="microbill.windows.SubWindow.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="microbill.windows.AutoLineEdit.html" title="AutoLineEdit"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="microbill.windows.SubWindow.html" title="SubWindow"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Microbill - </a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../windows.html" accesskey="U">microbill.windows Module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="table">
<h1>Table<a class="headerlink" href="#table" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="class">
<dt id="microbill.windows.Table">
<em class="property">class </em><code class="sig-prename descclassname">microbill.windows.</code><code class="sig-name descname">Table</code><span class="sig-paren">(</span><em class="sig-param">parent</em>, <em class="sig-param">rows: int = 25</em>, <em class="sig-param">cols: int = 5</em><span class="sig-paren">)</span><a class="headerlink" href="#microbill.windows.Table" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QTableWidget</span></code></p>
<p>Clase usada para representar la tabla en donde se ingresan los servicios y su cantidad en CotizacionWindow</p>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#microbill.windows.Table.HEADER" title="microbill.windows.Table.HEADER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HEADER</span></code></a></p></td>
<td><p>columnas de la tabla</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#microbill.windows.Table.agregarServicio" title="microbill.windows.Table.agregarServicio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">agregarServicio</span></code></a>(self, codigo)</p></td>
<td><p>Método que agrega un servicio a la tabla, la identificación del servicio está dada por el código</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#microbill.windows.Table.clean" title="microbill.windows.Table.clean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clean</span></code></a>(self)</p></td>
<td><p>Método que borra todo el contenido que se encuentra en la tabla</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#microbill.windows.Table.getCodigos" title="microbill.windows.Table.getCodigos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCodigos</span></code></a>(self)</p></td>
<td><p>Método que retorna los códigos que se encuentran actualmente en la tabla</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#microbill.windows.Table.handler" title="microbill.windows.Table.handler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">handler</span></code></a>(self, row, col)</p></td>
<td><p>Método que se encarga de manejar las interacciones del usuario con la tabla.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#microbill.windows.Table.readOnly" title="microbill.windows.Table.readOnly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readOnly</span></code></a>(self)</p></td>
<td><p>Método encargado de inicializar las columnas 1 y 3 como columnas de lectura</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#microbill.windows.Table.removeServicio" title="microbill.windows.Table.removeServicio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeServicio</span></code></a>(self)</p></td>
<td><p>Método que remueve un servicio de la cotización que se encuentra registrada en CotizacionWindow pero que no está en la tabla</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#microbill.windows.Table.setFromCotizacion" title="microbill.windows.Table.setFromCotizacion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setFromCotizacion</span></code></a>(self)</p></td>
<td><p>Método que es llamado cuando se desea cargar una cotización previa.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#microbill.windows.Table.updateInterno" title="microbill.windows.Table.updateInterno"><code class="xref py py-obj docutils literal notranslate"><span class="pre">updateInterno</span></code></a>(self)</p></td>
<td><p>En caso de que se modifique el tipo de usario, el método recalcula los valores teniendo en cuenta que hubo un cambio en el tipo de usuario</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="microbill.windows.Table.HEADER">
<code class="sig-name descname">HEADER</code><em class="property"> = ['Código', 'Descripción', 'Cantidad', 'Valor Unitario', 'Valor Total']</em><a class="headerlink" href="#microbill.windows.Table.HEADER" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>columnas de la tabla</p>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="microbill.windows.Table.agregarServicio">
<code class="sig-name descname">agregarServicio</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">codigo:str</em><span class="sig-paren">)</span><a class="headerlink" href="#microbill.windows.Table.agregarServicio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método que agrega un servicio a la tabla, la identificación del servicio está dada por el código</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>codigo: str</strong></dt><dd><p>código del servicio a agregar</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microbill.windows.Table.clean">
<code class="sig-name descname">clean</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#microbill.windows.Table.clean" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método que borra todo el contenido que se encuentra en la tabla</p>
</dd></dl>

<dl class="method">
<dt id="microbill.windows.Table.getCodigos">
<code class="sig-name descname">getCodigos</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#microbill.windows.Table.getCodigos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método que retorna los códigos que se encuentran actualmente en la tabla</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>list: lista de códigos presentes en la tabla</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microbill.windows.Table.handler">
<code class="sig-name descname">handler</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">row:int</em>, <em class="sig-param">col:int</em><span class="sig-paren">)</span><a class="headerlink" href="#microbill.windows.Table.handler" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método que se encarga de manejar las interacciones del usuario con la tabla. En caso que el usuario borre
el código de un servicio, se eliminan todas las columnas de esa misma fila. Al modificar la columna Cantidad
se calcula de ser posible el valor total por el servicio. Si el usuario modifica el valor total se recalculan
la cantidad. Además realiza el formato de valores a miles de pesos</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>row: int</strong></dt><dd><p>la fila en donde se lleva a cabo la modificación del usuario</p>
</dd>
<dt><strong>col: int</strong></dt><dd><p>la columna en donde se lleva a cabo la modificación del usuario</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="microbill.windows.Table.readOnly">
<code class="sig-name descname">readOnly</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#microbill.windows.Table.readOnly" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método encargado de inicializar las columnas 1 y 3 como columnas de lectura</p>
</dd></dl>

<dl class="method">
<dt id="microbill.windows.Table.removeServicio">
<code class="sig-name descname">removeServicio</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#microbill.windows.Table.removeServicio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método que remueve un servicio de la cotización que se encuentra registrada en CotizacionWindow
pero que no está en la tabla</p>
</dd></dl>

<dl class="method">
<dt id="microbill.windows.Table.setFromCotizacion">
<code class="sig-name descname">setFromCotizacion</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#microbill.windows.Table.setFromCotizacion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método que es llamado cuando se desea cargar una cotización previa. Carga la información de la cotización
que se encuentra en CotizacionWindow a la tabla</p>
</dd></dl>

<dl class="method">
<dt id="microbill.windows.Table.updateInterno">
<code class="sig-name descname">updateInterno</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#microbill.windows.Table.updateInterno" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>En caso de que se modifique el tipo de usario, el método recalcula los valores teniendo en cuenta que hubo
un cambio en el tipo de usuario</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="microbill.windows.SubWindow.html"
                        title="capítulo anterior">SubWindow</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="microbill.windows.AutoLineEdit.html"
                        title="próximo capítulo">AutoLineEdit</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/microbill.windows.Table.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="microbill.windows.AutoLineEdit.html" title="AutoLineEdit"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="microbill.windows.SubWindow.html" title="SubWindow"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Microbill - </a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../windows.html" >microbill.windows Module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, Juan Barbosa.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>