
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>ChangeCotizacion &#8212; documentación de Microbill - </title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="CorreoDialog" href="microbill.windows.CorreoDialog.html" />
    <link rel="prev" title="AutoLineEdit" href="microbill.windows.AutoLineEdit.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="microbill.windows.CorreoDialog.html" title="CorreoDialog"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="microbill.windows.AutoLineEdit.html" title="AutoLineEdit"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Microbill - </a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../windows.html" accesskey="U">microbill.windows Module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changecotizacion">
<h1>ChangeCotizacion<a class="headerlink" href="#changecotizacion" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="class">
<dt id="microbill.windows.ChangeCotizacion">
<em class="property">class </em><code class="sig-prename descclassname">microbill.windows.</code><code class="sig-name descname">ChangeCotizacion</code><span class="sig-paren">(</span><em class="sig-param">parent</em><span class="sig-paren">)</span><a class="headerlink" href="#microbill.windows.ChangeCotizacion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Clase que representa el dialogo que se muestra cuando se desea cargar una cotización vieja</p>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#microbill.windows.ChangeCotizacion.FIELDS" title="microbill.windows.ChangeCotizacion.FIELDS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FIELDS</span></code></a></p></td>
<td><p>Nombre a mostrar de los campos</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#microbill.windows.ChangeCotizacion.WIDGETS" title="microbill.windows.ChangeCotizacion.WIDGETS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WIDGETS</span></code></a></p></td>
<td><p>nombre de los campos computerfriendly</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#microbill.windows.ChangeCotizacion.accept2" title="microbill.windows.ChangeCotizacion.accept2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">accept2</span></code></a>(self)</p></td>
<td><p>Método que sobreescribe el comportamiento del método accept, para cargar la cotización a la ventana CotizacionWidget</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#microbill.windows.ChangeCotizacion.autoCompletar" title="microbill.windows.ChangeCotizacion.autoCompletar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">autoCompletar</span></code></a>(self, text)</p></td>
<td><p>Método que usando el número de la cotización que entra por parámetro actualiza los WIDGETS con el valor que se encuentre para estos en la cotización</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="microbill.windows.ChangeCotizacion.FIELDS">
<code class="sig-name descname">FIELDS</code><em class="property"> = ['Cotización', 'Fecha', 'Nombre', 'Correo', 'Equipo', 'Valor']</em><a class="headerlink" href="#microbill.windows.ChangeCotizacion.FIELDS" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Nombre a mostrar de los campos</p>
</dd></dl>

<dl class="attribute">
<dt id="microbill.windows.ChangeCotizacion.WIDGETS">
<code class="sig-name descname">WIDGETS</code><em class="property"> = ['cotizacion', 'fecha', 'nombre', 'correo', 'equipo', 'valor']</em><a class="headerlink" href="#microbill.windows.ChangeCotizacion.WIDGETS" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>nombre de los campos computerfriendly</p>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="microbill.windows.ChangeCotizacion.accept2">
<code class="sig-name descname">accept2</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#microbill.windows.ChangeCotizacion.accept2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método que sobreescribe el comportamiento del método accept, para cargar la cotización a la ventana
CotizacionWidget</p>
</dd></dl>

<dl class="method">
<dt id="microbill.windows.ChangeCotizacion.autoCompletar">
<code class="sig-name descname">autoCompletar</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">text:str</em><span class="sig-paren">)</span><a class="headerlink" href="#microbill.windows.ChangeCotizacion.autoCompletar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Método que usando el número de la cotización que entra por parámetro actualiza los WIDGETS con el valor
que se encuentre para estos en la cotización</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>text: str</strong></dt><dd><p>número de la cotización</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="microbill.windows.AutoLineEdit.html"
                        title="capítulo anterior">AutoLineEdit</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="microbill.windows.CorreoDialog.html"
                        title="próximo capítulo">CorreoDialog</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/microbill.windows.ChangeCotizacion.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="microbill.windows.CorreoDialog.html" title="CorreoDialog"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="microbill.windows.AutoLineEdit.html" title="AutoLineEdit"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Microbill - </a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../windows.html" >microbill.windows Module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, Juan Barbosa.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>