
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>microbill.correo Module &#8212; documentación de Microbill - </title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="initCorreo" href="api/microbill.correo.initCorreo.html" />
    <link rel="prev" title="DEFAULT_CONFIG" href="api/microbill.constants.DEFAULT_CONFIG.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="api/microbill.correo.initCorreo.html" title="initCorreo"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="api/microbill.constants.DEFAULT_CONFIG.html" title="DEFAULT_CONFIG"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Microbill - </a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-microbill.correo">
<span id="microbill-correo-module"></span><h1>microbill.correo Module<a class="headerlink" href="#module-microbill.correo" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Enlazar permanentemente con este título">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/microbill.correo.initCorreo.html#microbill.correo.initCorreo" title="microbill.correo.initCorreo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initCorreo</span></code></a>()</p></td>
<td><p>Inicializa la comunicación con el servidor SMTP, y autentica a el usuario</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/microbill.correo.sendEmail.html#microbill.correo.sendEmail" title="microbill.correo.sendEmail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sendEmail</span></code></a>(to, subject, text, attachments)</p></td>
<td><p>Función encargada de constuir un correo electrónico y enviarlo</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/microbill.correo.sendCotizacionRecibo.html#microbill.correo.sendCotizacionRecibo" title="microbill.correo.sendCotizacionRecibo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sendCotizacionRecibo</span></code></a>(to, file_name, …)</p></td>
<td><p>Función que envía por correo electrónico una cotización con forma de pago de recibo</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/microbill.correo.sendCotizacionTransferencia.html#microbill.correo.sendCotizacionTransferencia" title="microbill.correo.sendCotizacionTransferencia"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sendCotizacionTransferencia</span></code></a>(to, file_name, …)</p></td>
<td><p>Función que envía por correo electrónico una cotización con forma de pago de transferencia interna</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/microbill.correo.sendCotizacionFactura.html#microbill.correo.sendCotizacionFactura" title="microbill.correo.sendCotizacionFactura"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sendCotizacionFactura</span></code></a>(to, file_name, …)</p></td>
<td><p>Función que envía por correo electrónico una cotización con forma de pago de factura</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/microbill.correo.sendRegistro.html#microbill.correo.sendRegistro" title="microbill.correo.sendRegistro"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sendRegistro</span></code></a>(to, file_name)</p></td>
<td><p>Función que envía un correo electrónico con un reporte de los servicios usados hasta el momento</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/microbill.correo.sendRequest.html#microbill.correo.sendRequest" title="microbill.correo.sendRequest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sendRequest</span></code></a>(to)</p></td>
<td><p>Función que envía un correo electrónico de solicitud de información</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/microbill.correo.sendGestorRecibo.html#microbill.correo.sendGestorRecibo" title="microbill.correo.sendGestorRecibo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sendGestorRecibo</span></code></a>(file_name)</p></td>
<td><p>Función que envía al Gestor de Recibos una solicitud para realizar un recibo</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/microbill.correo.sendGestorFactura.html#microbill.correo.sendGestorFactura" title="microbill.correo.sendGestorFactura"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sendGestorFactura</span></code></a>(file_name, orden_name)</p></td>
<td><p>Función que envía al Gestor de Facturas una solicitud para realizar una factura</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/microbill.correo.sendReporteExcel.html#microbill.correo.sendReporteExcel" title="microbill.correo.sendReporteExcel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sendReporteExcel</span></code></a>(to)</p></td>
<td><p>Función encargada de enviar al destinatario el archivo de Excel asociado a un reporte</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/microbill.correo.correoTargetArgs.html#microbill.correo.correoTargetArgs" title="microbill.correo.correoTargetArgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">correoTargetArgs</span></code></a>(cotizaciones, observaciones)</p></td>
<td><p>Función que se encarga de generar los parámetros para las funciones sendCotizacionTransferencia, sendCotizacionFactura, sendCotizacioinRecibo dependiendo de la información contenida en la forma de pago de las cotizaciones</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Enlazar permanentemente con este título">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/microbill.correo.dependencias.html#microbill.correo.dependencias" title="microbill.correo.dependencias"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dependencias</span></code></a></p></td>
<td><p>almacena la variable DEPENDENCIAS de la config como un string con formato de saltos de línea (enter)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/microbill.correo.SALUDO.html#microbill.correo.SALUDO" title="microbill.correo.SALUDO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SALUDO</span></code></a></p></td>
<td><p>almacena la constante SALUDO de la config remplazando los saltos de línea por &lt;br&gt;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/microbill.correo.COTIZACION_MENSAJE_RECIBO.html#microbill.correo.COTIZACION_MENSAJE_RECIBO" title="microbill.correo.COTIZACION_MENSAJE_RECIBO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">COTIZACION_MENSAJE_RECIBO</span></code></a></p></td>
<td><p>almacena la constante COTIZACION_MENSAJE_RECIBO de config con saltos de línea dados por &lt;br&gt;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/microbill.correo.COTIZACION_MENSAJE_FACTURA.html#microbill.correo.COTIZACION_MENSAJE_FACTURA" title="microbill.correo.COTIZACION_MENSAJE_FACTURA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">COTIZACION_MENSAJE_FACTURA</span></code></a></p></td>
<td><p>almacena la constante COTIZACION_MENSAJE_FACTURA de config con saltos de línea dados por &lt;br&gt;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/microbill.correo.COTIZACION_MENSAJE_TRANSFERENCIA.html#microbill.correo.COTIZACION_MENSAJE_TRANSFERENCIA" title="microbill.correo.COTIZACION_MENSAJE_TRANSFERENCIA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">COTIZACION_MENSAJE_TRANSFERENCIA</span></code></a></p></td>
<td><p>almacena la constante COTIZACION_MENSAJE_TRANSFERENCIA de config con saltos de línea dados por &lt;br&gt;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/microbill.correo.REPORTE_MENSAJE.html#microbill.correo.REPORTE_MENSAJE" title="microbill.correo.REPORTE_MENSAJE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">REPORTE_MENSAJE</span></code></a></p></td>
<td><p>almacena la constante REPORTE_MENSAJE de config con saltos de línea dados por &lt;br&gt;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/microbill.correo.REQUEST_MENSAJE.html#microbill.correo.REQUEST_MENSAJE" title="microbill.correo.REQUEST_MENSAJE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">REQUEST_MENSAJE</span></code></a></p></td>
<td><p>almacena la constante REQUEST_MENSAJE de config con saltos de línea dados por &lt;br&gt;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/microbill.correo.GESTOR_RECIBO_MENSAJE.html#microbill.correo.GESTOR_RECIBO_MENSAJE" title="microbill.correo.GESTOR_RECIBO_MENSAJE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GESTOR_RECIBO_MENSAJE</span></code></a></p></td>
<td><p>almacena la constante GESTOR_RECIBO_MENSAJE de config con saltos de línea dados por &lt;br&gt;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/microbill.correo.GESTOR_FACTURA_MENSAJE.html#microbill.correo.GESTOR_FACTURA_MENSAJE" title="microbill.correo.GESTOR_FACTURA_MENSAJE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GESTOR_FACTURA_MENSAJE</span></code></a></p></td>
<td><p>almacena la constante GESTOR_FACTURA_MENSAJE de config con saltos de línea dados por &lt;br&gt;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/microbill.correo.CORREO.html#microbill.correo.CORREO" title="microbill.correo.CORREO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CORREO</span></code></a></p></td>
<td><p>instancia de SMTP</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">microbill.correo Module</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#variables">Variables</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="api/microbill.constants.DEFAULT_CONFIG.html"
                        title="capítulo anterior">DEFAULT_CONFIG</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="api/microbill.correo.initCorreo.html"
                        title="próximo capítulo">initCorreo</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/correo.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="api/microbill.correo.initCorreo.html" title="initCorreo"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="api/microbill.constants.DEFAULT_CONFIG.html" title="DEFAULT_CONFIG"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Microbill - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, Juan Barbosa.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>